# maven-library-install-gitlab-registry

./: README.md  pom.xml  settings.xml
src/main/java/com/install/: Main.java
